<RCC>
    <qresource prefix="/">
        <file>resources/heightmap.fragment.glsl</file>
        <file>resources/heightmap.geometry.glsl</file>
        <file>resources/heightmap.vertex.glsl</file>
        <file>resources/t1.jpg</file>
        <file>resources/t2.jpg</file>
        <file>resources/t3.jpg</file>
        <file>resources/t4.jpg</file>
        <file>resources/t5.jpg</file>
        <file>resources/t6.jpg</file>
        <file>resources/t6.png</file>
        <file>resources/Detail.jpg</file>
        <file>resources/Detail2.jpg</file>
        <file>resources/elevated.glsl</file>
        <file>resources/xneg.png</file>
        <file>resources/xpos.png</file>
        <file>resources/yneg.png</file>
        <file>resources/ypos.png</file>
        <file>resources/zneg.png</file>
        <file>resources/zpos.png</file>
    </qresource>
</RCC>
